# AspNetCoreAdminPanel

./: README.md
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/: AspNetCoreAdminPanel.UI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Identity/: AppIdentityDbContext.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Migrations/: 20210825223308_InitialCreateUI.Designer.cs  20210825223308_InitialCreateUI.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Models/Security/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Properties/: launchSettings.json
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Services/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IMailService.cs  MailManager.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/: _ViewImports.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/Category/: GetCategories.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/Home/: Index.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/Security/: AccessDenied.cshtml  ConfirmEmailInfo.cshtml  ConfirmForgotPasswordInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.UI/Views/Shared/: _Layout.cshtml  _LayoutSecurity.cshtml
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/: AspNetCoreAdminPanel.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/Migrations/: AppIdentityDbContextModelSnapshot.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
AspNetCoreAdminPanel/AspNetCoreAdminPanel.WebUI/Views/: _ViewImports.cshtml
(+43 files in other folders)
