<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAdminPanel.Business\AspNetCoreAdminPanel.Business.csproj" />
    <ProjectReference Include="..\AspNetCoreAdminPanel.Entities\AspNetCoreAdminPanel.Entities.csproj" />
  </ItemGroup>

</Project>
