<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAdminPanel.Business\AspNetCoreAdminPanel.Business.csproj" />
    <ProjectReference Include="..\AspNetCoreAdminPanel.Entities\AspNetCoreAdminPanel.Entities.csproj" />
  </ItemGroup>

</Project>
